server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasoruce.url=jdbc:postgresql://dpg-clj0inhb2fgs73b5ceug-a.oregon-postgres.render.com/petsdb_kom8
spring.datasource.usermane=dbuser
spring.datasource.password=g9BZIARc2fmGnLgdYkxh3RIwgUUSuqUc